{
  "cleanUrls": true,
  "trailingSlash": false,
  "outputDirectory": "public",
  "rewrites": [
    { "source": "/app", "destination": "/app.html" },
    { "source": "/app/(.*)", "destination": "/app.html" },
    { "source": "/k/:slug", "destination": "/kitchen.html?slug=:slug" },
    { "source": "/cuisine/:name", "destination": "/cuisine.html?c=:name" },
    { "source": "/neighborhood/:name", "destination": "/neighborhood.html?n=:name" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    },
    {
      "source": "/config.js",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=300" }
      ]
    }
  ]
}
